server.port=8080


spring.kafka.bootstrap-servers=192.168.199.122:9092
spring.kafka.consumer.group-id= consumer
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval= 1000s